FROM php:8.2-apache

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpq-dev \
    libzip-dev \
    libicu-dev \
    supervisor \
    cron \
    redis-tools \
    && docker-php-ext-install \
    pdo \
    pdo_pgsql \
    zip \
    opcache \
    && pecl install redis \
    && docker-php-ext-enable redis opcache

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Enable Apache modules and configure PHP
RUN a2enmod rewrite headers ssl \
    && mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini" \
    && sed -i 's/memory_limit = 128M/memory_limit = 256M/g' "$PHP_INI_DIR/php.ini"

WORKDIR /var/www/html

# Copy application files
COPY ./server .
COPY docker/backend/apache.conf /etc/apache2/sites-available/000-default.conf
COPY docker/backend/supervisor.conf /etc/supervisor/conf.d/supervisor.conf

# Install dependencies and optimize
RUN composer install --no-dev --optimize-autoloader \
    && php artisan key:generate --force \
    && php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache \
    && chown -R www-data:www-data /var/www/html

EXPOSE 80

CMD service cron start && apache2-foreground